<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        .container{
             margin-top: 100px;
             margin-left: 50px;
        }
        body{
              padding: 50px 100px;
              background-color: antiquewhite;
                
        }
        h1{
            text-align: center;
           justify-items: center;
           background-color: rgb(41, 198, 145);
           border-radius: 5px;
           box-shadow: 2px 2px 2px 2px;
     
        }
        textarea{
            width: 99.5%;
            border-color: aqua;
        }
        p{
            text-align: center;
            background-color: rgb(26, 208, 208);
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
         textarea{
            font-size: large;
            font-weight: bold;
         }
    </style>
</head>
<body>
    <div class="container">
  <h1>Word and Character Counter</h1>
  <textarea id="textbox" id="" cols="30" rows="10"></textarea>  
  <p> <span id="word">0</span> Words and
      <span id="char">0</span> Chararcters</p>
    </div>
</body>
<script>
    let textbox=document.getElementById("textbox");
    textbox.addEventListener('input',function(){
        let text=this.value;
       let char=text.length;
       let words=text.split(" ");
       document.getElementById("word").innerHTML=words.length;
       document.getElementById("char").innerHTML=char;
    })
</script>
</html>